{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AIChatService": {
    "Endpoint": "http://192.168.1.104:1234/v1/chat/completions",
    "ApiKey": "",
    "ApiKeyHeader": "Authorization",
    "Model": "qwen3-vl-8b",
    "SystemPrompt": "You are a helpful AI code assistant.",
    "Temperature": 0.7,
    "MaxTokens": 2048
  }
}